# Config file for Pari  -- i686 running linux (ix86 kernel) 32-bit version

shell_q="'"
pari_release='2.3.4'
pari_release_verbose='2.3.4 (STABLE)'
version='2.3'
libpari_base='pari'
static='n'
TOP='/mnt/www/www.saborespanol.com/Paquette/download/pari-2.3.4'
objdir='Olinux-i686'
arch='i686'
asmarch='ix86'
osname='linux'
pretty='i686 running linux (ix86 kernel) 32-bit version'
kernlvl0='ix86'
kernlvl1='none'
LIBS='-ldl -lm'
dir_sep=':'
runpath='/usr/local/lib'
runpathprefix='-rpath '
LDDYN='-L/usr/local/lib -lpari'
ranlib='/usr/bin/ranlib'
gzip='/bin/gzip'
zcat='/bin/zcat'
emacs=''
perl='/usr/bin/perl'
ln_s='ln -s'
make_sh='/bin/sh'
sizeof_long='4'
doubleformat='1'
X11='/usr/lib'
X11_INC='-I/usr/include'
X11_LIBS='-L/usr/lib -lX11 '
which_graphic_lib='X11'
FLTKDIR=''
FLTK_LIBS=''
QTDIR=''
QTLIB=''
test_extra_out=' ploth'
test_extra=' compat ellglobalred galois intnum qfbsolve rfrac round4 stark'
test_basic=' objets analyz number polyser linear elliptic sumiter graph program trans nfields_200'
top_test_extra='test-compat test-ellglobalred test-galois test-intnum test-qfbsolve test-rfrac test-round4 test-stark test-ploth'
top_dotest_extra='dotest-compat dotest-ellglobalred dotest-galois dotest-intnum dotest-qfbsolve dotest-rfrac dotest-round4 dotest-stark dotest-ploth'
prefix='/usr/local'
share_prefix='/usr/local/share'
bindir='/usr/local/bin'
datadir='/usr/local/share/pari'
emacsdir='/usr/local/share/emacs/site-lisp/pari'
includedir='/usr/local/include'
libdir='/usr/local/lib'
mandir='/usr/local/share/man/man1'
sysdatadir='/usr/local/lib/pari'
add_funclist='../src/funclist'
__gnuc__='4.2.3 (Ubuntu 4.2.3-2ubuntu7)'
CC='/usr/bin/gcc'
CFLAGS='-O3 -Wall -fno-strict-aliasing -fomit-frame-pointer '
optimization='full'
DBGFLAGS='-g -Wall'
OPTFLAGS='-O3 -Wall -fno-strict-aliasing -fomit-frame-pointer'
exe_suff=''
suffix=''
ASMINLINE='yes'
LD='/usr/bin/gcc'
LDFLAGS='-O3 -Wall -fno-strict-aliasing -fomit-frame-pointer -Wl,--export-dynamic '
LIBS='-ldl -lm'
runpathprexix=''
LDneedsWl='yes'
LDused='ld'
GNULDused='yes'
DLCFLAGS=''
DL_DFLT_NAME='NULL'
DLLD='/usr/bin/gcc'
DLLDFLAGS='-shared $(CFLAGS) $(DLCFLAGS) -Wl,-shared,-soname=$(LIBPARI_SONAME)'
EXTRADLLDFLAGS='-lc ${LIBS}'
DLSUFFIX='so'
soname='.2'
sodest='.2.3.4'
EXTRAMODLDFLAGS='-lc -ldl -lm -L/usr/local/lib -lpari'
MODLD='/usr/bin/gcc'
MODLDFLAGS='-shared $(CFLAGS) $(DLCFLAGS) -Wl,-shared'
modules_build='/usr/bin/gcc -c -o %s.o -O3 -Wall -fno-strict-aliasing -fomit-frame-pointer -I/usr/local/include %s.c && /usr/bin/gcc -o %s.so -shared -O3 -Wall -fno-strict-aliasing -fomit-frame-pointer -Wl,-shared %s.o -lc -ldl -lm -L/usr/local/lib -lpari'
readline=''
readline_version=''
readline_enabledp='nil'
CPPF_defined=''
rl_library_version=''
rl_fake_library_version=''
rl_history=''
rl_refresh_line_oldproto=''
rl_appendchar=''
rl_message=''
rl_save_prompt=''
rl_fake_save_prompt=''
_rl_save_promptrl_genericbind=''
rl_bind_key_in_map=''
rl_attempted_completion_over=''
rl_completion_query_items=''
rl_completion_matches=''
rl_completion_func_t=''
RLINCLUDE=''
RLLIBS=''
has_strftime='yes'
has_getrusage='yes'
has_sigaction='yes'
has_TIOCGWINSZ='yes'
has_getrlimit='yes'
has_stat='yes'
has_vsnprintf='yes'
has_dlopen='yes'
